apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tomcat7
  namespace: production
spec:
  # Start two Ignite nodes by default.
  replicas: 2
  revisionHistoryLimit: 100
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: tomcat7
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        # Custom Ignite pod name.
      - name: tomcat7-node
        image: 026043779925.dkr.ecr.us-west-2.amazonaws.com/tomcat:{{VERSION}} 
        ports:
        - name: tomcat-port
          containerPort: 8080 # WEB port number.
        livenessProbe:
          httpGet:
            path: /
            port: tomcat-port
          initialDelaySeconds: 15
          timeoutSeconds: 30
