kind: Service
apiVersion: v1
metadata:
  name: tomcat7-lb
  namespace: production
spec:
  selector:
    app: tomcat7
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080
  type: LoadBalancer
